# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c97a91514cf142b461a73e7ad2ea81ac9583952ee133f863f89b5d1f54ff4c91e1156e1b69aae653d60eacab81926621fc9c7575daa8babec0a6ea3e3704cec

test:
  secret_key_base: 52ba8f707c40989d843eeb22fa8fb7d797e0fcd5c20295322fc5ad1ac37277578e07fa9485c52d1d9e734428094db057725dd09c0a2b38bdf66b2dc90b5725f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
